# snorlax-energy-geolocalization-service

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_AZURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml  run-local.ps1  sonar-project.properties
.github/workflows/: cd-azure-prod.yml  cd-azure-qa.yml  cd.yml  ci.yml  sonar.yml
src/main/java/edu/eci/patricia/geolocalization/: GeolocalizationApplication.java
src/main/java/edu/eci/patricia/geolocalization/application/dto/request/: UpdateLocationRequestDto.java
src/main/java/edu/eci/patricia/geolocalization/application/dto/response/: InternalNearbyUserDto.java  InternalNearbyUsersResponseDto.java  LocationResponseDto.java  MapDataResponseDto.java  MapItemDto.java  NearbyParcheItemDto.java  NearbyParchesResponseDto.java  NearbyUserResponseDto.java  UserPositionDto.java
src/main/java/edu/eci/patricia/geolocalization/application/usecase/: GetInternalNearbyUsersUseCase.java  GetLocationUseCase.java  GetMapDataUseCase.java  GetNearbyActiveUsersUseCase.java  GetNearbyParchesUseCase.java  GetNearbyUsersUseCase.java  UpdateLocationUseCase.java
src/main/java/edu/eci/patricia/geolocalization/domain/exceptions/: ExternalServiceException.java  GeoLocationDisabledException.java  InvalidRadiusException.java  LocationNotFoundException.java  LocationOutsideCampusException.java  OutOfCampusException.java  StaleTimestampException.java  TooFrequentUpdateException.java  UserNotFoundException.java
src/main/java/edu/eci/patricia/geolocalization/domain/model/: Location.java
src/main/java/edu/eci/patricia/geolocalization/domain/ports/in/: GetInternalNearbyUsersPort.java  GetLocationPort.java  GetMapDataPort.java  GetNearbyActiveUsersPort.java  GetNearbyParchesPort.java  GetNearbyUsersPort.java  UpdateLocationPort.java
src/main/java/edu/eci/patricia/geolocalization/domain/valueobjects/: Coordinates.java
src/main/java/edu/eci/patricia/geolocalization/entrypoints/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/edu/eci/patricia/geolocalization/entrypoints/rest/controller/: GeoController.java  InternalGeoController.java
src/main/java/edu/eci/patricia/geolocalization/entrypoints/rest/mapper/: GeoRestMapper.java
src/main/java/edu/eci/patricia/geolocalization/entrypoints/rest/request/: UpdateLocationRequest.java
src/main/java/edu/eci/patricia/geolocalization/infrastructure/adapters/adapter/: LocationRepositoryAdapter.java
src/main/java/edu/eci/patricia/geolocalization/infrastructure/adapters/persistence/entity/: LocationDocument.java
src/main/java/edu/eci/patricia/geolocalization/infrastructure/adapters/persistence/repository/: LocationMongoRepository.java
src/main/java/edu/eci/patricia/geolocalization/infrastructure/config/: CampusProperties.java  FeignJwtInterceptor.java  KongAuthFilter.java  MongoIndexesConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/edu/eci/patricia/geolocalization/: GeolocalizationApplicationTests.java
src/test/java/edu/eci/patricia/geolocalization/application/usecase/: GetInternalNearbyUsersUseCaseTest.java  GetLocationUseCaseTest.java  GetMapDataUseCaseTest.java  GetNearbyActiveUsersUseCaseTest.java  GetNearbyParchesUseCaseTest.java  GetNearbyUsersUseCaseTest.java  UpdateLocationUseCaseTest.java
src/test/java/edu/eci/patricia/geolocalization/domain/model/: LocationTest.java
src/test/java/edu/eci/patricia/geolocalization/domain/valueobjects/: CoordinatesTest.java
src/test/java/edu/eci/patricia/geolocalization/entrypoints/advice/: GlobalExceptionHandlerTest.java
src/test/java/edu/eci/patricia/geolocalization/entrypoints/rest/controller/: GeoControllerTest.java  InternalGeoControllerTest.java
src/test/resources/: application.properties
